server {
	listen 1088;
	autoindex true;
	host 127.0.0.1;                     
	server_name test;
	error_page 404 /error/404.html;

  client_max_body_size 1024; 
  root /docs/fusion_web/;
  index_page index.html;


  location /cgi_bin {
      root ./;                                                 
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;
  }

  location / {               
      root docs/fusion_web;              
      autoindex true;                  
      method POST GET;      
      index_page index.html;            
      _return 301 abc/index1.html;  
   }

location /api {
    _return 301 /api/login/users;
}


   location /api/login/users {               
      root docs/fusion_web;              
      autoindex true;                  
      method POST GET;      
      index_page index.html;            
      _return abc/index1.html;  
   }

	location / {
		root www/html/;
		autoindex true;
		index_page index.html;
		method POST GET;      
	}
	location /zahira {
		root tours;
		autoindex true;
		index_page conan1.mp4;
		method DELETE GET;
		return 301 /zahira/lo.jpg;    
	}
	location /www {
		root www/html/;
		autoindex true;
		index_page index.html;
		method POST GET;
	}
	location /test {
		root testautoindex/;
		autoindex true;
		index_page index.html;
		method POST DELETE;
	}
	
	location /cgi_bin {
		root ./;                                                 
		cgi_path /usr/bin/python3 /bin/bash;                     
		cgi_ext .py .sh;
	}
}

