server {
  listen 8080;
  autoindex true;
  host 127.0.0.1;                     
  server_name test;
  error_page 404 /error/404.html;

  client_max_body_size 1024; 
  root /docs/fusion_web/;
  index_page index.html;  

  location /tours {               
      root docs/fusion_web;              
      autoindex true;                  
      method POST GET;      
      index_page index.html;            
      _return abc/index1.html;  
   }
  
  location cgi_bin {
      root ./;                                                 
      cgi_path /usr/bin/python3 /bin/bash;                     
      cgi_ext .py .sh;
  }
}

server {
  listen 9090;
  autoindex false;
  host 192.168.1.1;
  server_name demo_server;
  error_page 500 /custom_errors/500.html;

  client_max_body_size 2048;
  root /var/www/demo_site/;
  index_page home.html;

  location /gallery {
      root /var/www/demo_site/gallery;
      autoindex false;
      method GET ;
      index_page gallery.html;
      _return /redirect/gallery/home.html;
  }

  location /scripts {
      root /scripts;
      cgi_path /usr/local/bin/php /usr/bin/perl;
      cgi_ext .php .pl;
  }
}



