server {
    listen 8080;
    root /var/www/html;
    server_name my_webserv;

    location / {
        index index.html;
        autoindex on;
        method GET POST;
    }
    location /uploads {
        root /var/www/html/uploads;
        method POST GET;
        autoindex on;
        index index.html;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        method GET POST;
        cgi on;
        cgi_bin /var/www/cgi-bin;
        cgi_extension .cgi;
        cgi_extension .pl /usr/bin/perl;
        cgi_extension .py /usr/bin/python3;
        cgi_timeout 10;
    }
}

