server {
    listen 8080;
    root /www/html/;
    server_name my_webserv;

    location / {
        index index.html;
        autoindex on;
        method GET POST;
    }
    location /uploads {
        root /www/html/uploads/;
        method POST GET;
        autoindex on;
        index index.html;
    }
}

