server {
  listen 8080;
  autoindex true;
  host 127.0.0.1;                     
  server_name test;
  error_page 404 /error/404.html;

  client_max_body_size 1024; 
  root /docs/fusion_web/;
  index_page index.html;  

  location /zahira {               
    root tours;              
    autoindex on;
    index.page hola.html;
    method POST GET;      
   }
  
  location cgi_bin {
    root ./;                                                 
    cgi_path /usr/bin/python3 /bin/bash;                     
    cgi_ext .py .sh;
  }
}
