GRAMMAR:

:=		: definition of a rule
[]		: it might appear, or it might not
<>		: non-terminal symbols
|		: or
".."	: terminal symbols
<...>	: prev element is repeatable
<END>	: ";"

<listen>	:= "listen" (<host_port> | <port_only>) <END> # Default: listen *:80 | *:8080
<host_port>	:= <host> [":" <port_only>]
<host>		:= <ipv4> | "localhost" | "*"
<ipv4>		:= <digit>+ "." <digit>+ "." <digit>+ "." <digit>+
<port_only>		:= <digit>{1,5}

<server_name>	:= "server_name" <names> <END> # Default: server_name "";
<names>			:= <name> | <name> <names>
<name>			:= <char>+

<error_page>	:= "error_page" <code> <response_code> <uri> <END>
<code> 			:= <digit>+
<response_code>	:= "="? <code>
<uri>			:= <path> | <named_location>
<path> 			:= "/" <char>+
<named_location>:= "@" <char>+

<client_max_body_size> := "client_max_body_size" <digit>+ <END> # Default: 1mb

<location>		:= "location" "="? <char>+ "{" <directives> "}" <END>
<directives>	:= <directive> | <directive> <directives>
<directive>		:= <root> | <limit_except> | <alias> | <return> | <deny> | <allow>

<root>	:= "root" <path> <END>
<path>	:= "/" <char>+

<limit_except>	:= "limit_except" <methods> "{" <directives> "}" <END>
<methods>		:= <method> | <method> <methods>
<method>		:= "GET" | "POST" | "DELETE"
<directives>	:= <directive> | <directive> <directives>
<directive>		:= <deny> | <allow>

<return>	:= "return" <code> [<url>] <END> # context: server
<code>		:= <digit>+
<url>		:= "/" <char>+

<index>			:= "index" <files> [<path_to_file>] <END>
<files>			:= <file> | <file> <files>
<path_to_file>	:= "/" <file>
<file>			:= <char>+

<autoindex>	:= ("on" | "off") <END>

<allow>	:= <ipv4> | <CIDR> | "all" <END>
<deny>	:= <ipv4> | <CIDR> | "all" <END>
<CIDR>	:= <ipv4> "/" <digit>+
<ipv4>	:= <digit>+ "." <digit>+ "." <digit>+ "." <digit>+
