    std::ostringstream html;
    html << "<!DOCTYPE html>\n";
    html << "<html>\n<head>\n";
    html << "<meta charset=\"UTF-8\">\n";
    html << "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n";
    html << "<title>Index of " << directoryPath << "</title>\n";
    html << "<style>\n";
    html << "body { font-family: Arial, sans-serif; margin: 40px; }\n";
    html << "h1 { color: #333; border-bottom: 1px solid #ccc; padding-bottom: 10px; }\n";
    html << "ul { list-style: none; padding: 0; }\n";
    html << "li { margin: 5px 0; }\n";
    html << "a { text-decoration: none; color: #0066cc; padding: 5px; display: block; }\n";
    html << "a:hover { background-color: #f0f0f0; }\n";
    html << ".directory { font-weight: bold; }\n";
    html << "</style>\n";
    html << "</head>\n<body>\n";
    html << "<h1>Index of " << directoryPath << "</h1>\n";
    html << "<ul>\n";