events {}

http {
    server 
    {
         listen 8081;
        server_name test;
        autoindex on;
        error_page 404 /error/404.html;
        client_max_body_size 1024;
        root /docs/fusion_web/;
        index index.html;

        location /zahira {
    root /tours;
    autoindex on;
    index hola.html;
    limit_except POST GET {
        deny all;
    }
}


        # Optional CGI block (only works if FastCGI is configured)
        location /cgi_bin {
            root /docs/fusion_web/;
            include fastcgi_params;
            fastcgi_pass unix:/run/fcgiwrap.socket;
        }
    }
}