{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 331.2488536067707,
			"y": 327.05787752408037,
			"lastActivityTimestamp": 1758819090274,
			"meta": {}
		},
		{
			"x": 208.2488536067707,
			"y": 332.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XNBUce8i1hv87DT2Zpa6e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6RUjDel",
			"typeName": "shape"
		},
		{
			"x": 215.2488536067707,
			"y": 242.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3drure_AqoCv1wT8tko8B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3s8nDKV",
			"typeName": "shape"
		},
		{
			"x": 3.7511463932293054,
			"y": -148.05787752408037,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 187.2488536067707,
			"y": 225.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LtjtMcbz3ANIAp02fhVGl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -33,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -39,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -43,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -45,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2R622VV",
			"typeName": "shape"
		},
		{
			"x": 211.2488536067707,
			"y": 287.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EeEIb6YQ3e-ZeuwOyJ4tk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 139,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 158,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 166,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 164,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 162,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 161,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 159,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 157,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 155,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 154,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 152,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 151,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 149,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 148,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 146,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 143,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 141,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 138,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 134,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 129,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 127,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 125,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 119,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 115,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 109,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 105,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 95,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 85,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -10,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 313.2488536067707,
			"y": 319.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QcR1YG13eZ7nXewTzdppE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8KOyQNV",
			"typeName": "shape"
		},
		{
			"x": 199.2488536067707,
			"y": 284.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oZwntqArDSS5LrFPOpVLX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a520w0CV",
			"typeName": "shape"
		},
		{
			"x": 341.2488536067707,
			"y": 254.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhgIkF1fpjXFmLWQT07Xq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4153awV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 266.2488536067707,
			"y": 327.05787752408037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcMgViTlDk2X2ir1sY9fo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7CssHJV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1063,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}