server {
  listen 8001;
  host 127.0.0.1;
  server_name my_webserv;

  root docs/fusion_web/;
  index_page index.html;

  error_page 404 /error/404.html;
  error_page 500 /error/500.html;

  client_max_body_size 1000000;  # bytes (1MB)

  location / {
      root docs/fusion_web/;
      index_page index.html;
      autoindex false;
      method GET POST;
  }

  location /uploads {
      root docs/fusion_web/uploads;
      method POST GET;
      autoindex on;
      index_page index.html;
  }

  location /redirect {
      return abc/index1.html;
  }

  location /alias_test {
      alias docs/fusion_web/abc;
      index_page index1.html;
  }

  location /cgi-bin {
      root ./cgi-bin/;
      method GET POST;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
      autoindex off;
  }
}
