server {
    listen 1080;
    host 127.0.0.1; #<-- ila drna localhost maghykhdmsh
    server_name test; #<-- is it necessary? bla biha matykhsmsh server (testi f NGINX config dyalo)
    error_page 404 /error/404.html; #<-- IDK why mab9awsh tyt9raw lya b7ala mknynsh (maybe my fault)

    client_max_body_size 52428800;  # 50MB in bytes maybe you can convert it from MB to bytes or GB to bytes
    index_page index.html;  #<-- shouldn't be here (tykon gha f localtion block)

    location / {
        root www/html/;
        autoindex on;
        index_page index.html;
        method POST GET DELETE;      
    }
    location /uploads {
        root www/uploads/;
        upload_enabled on;  
        method GET DELETE POST;     
    }
    location /cgi-bin {
        root www/;
        cgi_path /usr/bin/perl /usr/bin/php /usr/bin/bash;
        cgi_ext .py .sh;
        method POST GET;
    }
    location /zahira {
        root tours/;
        autoindex on;
        index_page index.html;
        method POST GET;
    }
    location /test {
        root testautoindex/;
        autoindex on;
        index_page index.html;
        method POST DELETE GET;
    }

    location /api {
        root www/html/;
        autoindex on;
        upload_enabled on;
        method POST GET;
    }
    
}