server {
    listen 1080;
    host 127.0.0.1;
    server_name test;
    error_page 404 /error/404.html;
	error_page 500 /error/500.html;
	error_page 502 /error/502.html;
	error_page 403 /error/403.html;

    client_max_body_size 50MB;

    location / {
        root www/html/;
        autoindex on;
        index_page index.html;
        method POST GET DELETE;
		_return 301 /html/feedback-page.html;
    }

    location /error {
        root ./;
        method GET;
    }
	 location /html {
        root www/;
        method GET;
    }
    location /uploads {
        root www/uploads/;
        upload_enabled on;
        method GET DELETE POST;
    }
    location /cgi-bin {
        root www/;
        cgi_path /usr/bin/perl /usr/bin/bash /usr/bin/python3 /usr/bin/php;
        cgi_ext .pl .sh .py .php;
        method POST GET;
    }
    location /zahira {
        root tours/;
        autoindex on;
        index_page index.html;
        method POST GET;
    }
    location /test {
        root testautoindex/;
        autoindex on;
        index_page index.html;
        method POST DELETE GET;
    }
}

