server {
    listen 1080;
    host 127.0.0.1;                     
    server_name test;
    error_page 404 /error/404.html;

    client_max_body_size 52428800;  # 50MB in bytes
    index_page index.html;  

    location / {
        root www/html/;
        autoindex on;
        index_page index.html;
        method POST GET DELETE;      
    }
    location /uploads {
        root www/uploads/;
        upload_enabled on;
        method GET DELETE POST;     
    }
    location /cgi-bin {
        root www/;
        cgi_path /usr/bin/perl /usr/bin/php /usr/bin/bash;
        cgi_ext .py .sh;
        method POST GET;
    }
    location /zahira {
        root tours/;
        autoindex on;
        index_page index.html;
        method POST GET;
    }
    location /test {
        root testautoindex/;
        autoindex on;
        index_page index.html;
        method POST DELETE GET;
    }

    location /api {
        root www/html/;
        autoindex on;
        upload_enabled on;
        method POST GET;
    }
    
}