
server {
	listen 8080;
	host 127.0.0.1;                     
	server_name test;
	root www/html/;
	error_page 404 /error/404.html;
	client_max_body_size 1024;
	index_page index.html;  

	
	location / {
		root www/html/;
		autoindex on;
		index_page index.html;
		method POST GET ;
		upload_enabled on;

	}

	location /redirect-test {
		_return 302 https://www.pinterest.com/;
	}
	
	location /google {
		method GET;
		_return 302 https://www.youtube.com/;
	}
	location /upload {
		root www/html/;
		method POST;
	}

	location /zahira {
		root tours/;
		autoindex on;
		index_page index.html;
		method POST GET;      
	}
	location /test {
		root testautoindex/;
		autoindex on;
		index_page index.html;
		method POST DELETE GET;
		upload_enabled on;
	}
	
	location /cgi_bin {
		root ./;                                                 
		cgi_path /usr/bin/python3 /bin/bash;                     
		cgi_ext .py .sh;
	}
}

server {
	listen 8081;
	host 127.0.0.1;                     
	server_name test;
	root www/html/;
	error_page 404 /error/404.html;
	client_max_body_size 1024;
	index_page index.html;  

	
	location / {
		root www/html/;
		autoindex on;
		index_page index.html;
		method POST GET ;
		upload_enabled on;

	}

	location /redirect-test {
		_return 302 https://www.pinterest.com/;
	}
	
	location /google {
		method GET;
		_return 302 https://www.youtube.com/;
	}
	location /upload {
		root www/html/;
		method POST;
	}

	location /zahira {
		root tours/;
		autoindex on;
		index_page index.html;
		method POST GET;      
	}
	location /test {
		root testautoindex/;
		autoindex on;
		index_page index.html;
		method POST DELETE GET;
		upload_enabled on;
	}
	
	location /cgi_bin {
		root ./;                                                 
		cgi_path /usr/bin/python3 /bin/bash;                     
		cgi_ext .py .sh;
	}
}